# AutoComplete

./: Dockerfile  HELP.md  README.md  pom.xml
db/: db.sql
src/main/java/com/autocomplete/: DBContext.java  DemoApplication.java
src/main/java/com/autocomplete/controller/: SuggestionController.java
src/main/java/com/autocomplete/repository/: CountriesRepository.java
src/main/resources/: application.properties
src/main/resources/static/: main.15306d784962557f4571.js
src/test/java/com/autocomplete/demo/autocomplete/: DemoApplicationTests.java
ui/: angular.json  package-lock.json  package.json
ui/src/: index.html
ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  country.ts  data.service.ts
